td.mat-cell{
  padding-right: 20px;

  &.cdk-column-enabled{
    min-width: 20px;
  }

  &.cdk-column-tag, &.cdk-column-replacement{
    min-width: 100px;
  }
}

th.mat-header-cell{
  padding-right: 20px;

  &.cdk-column-enabled{
    min-width: 20px;
  }

  &.cdk-column-tag, &.cdk-column-replacement{
    min-width: 100px;
  }
}


