/* You can add global styles to this file, and also import other style files */

body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

.mat-form-field-infix {
  width: unset !important;
}

// Table Styles

table.mat-table{
  padding-bottom: 58px;
  border: 1px solid #dcdcdc;
  width: 100%;

  td.mat-cell{
    padding-right: 20px;

    &.cdk-column-enabled{
      padding-right: 24px;
    }
  }

  th.mat-header-cell{
    padding-right: 20px;
  }
}

// Headers

.mat-card-title{
  margin-bottom: 15px;
}

.small-header{
  margin-right: 10px;
}

// Others

mat-form-field.text-area-field {
  width: 100%;
  margin-bottom: 0;
}

mat-card.main-view{
  max-width: 500px;
  margin: 50px auto ;
}

div.button-container{
  padding: 15px 0;

  &.button-container-centered{
    display: flex;
    justify-content: center;
  }
}

button.table-button{
  margin-right: 10px;
}







